{
	"name" : "8_chan_mixer",
	"version" : 1,
	"creationdate" : 3624006378,
	"modificationdate" : 3624387615,
	"viewrect" : [ 67.0, 82.0, 299.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"8_chan_mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"kick_generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"snare_generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hat_generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"del_verb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pluck_generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kick_algo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"snare_algo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hat_algo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pluck_algo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bass_algo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"chord_generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"chord_poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bass_generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"chord_algo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pull_fft~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hat_open_generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pull_total_fft~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"chord_rhythms.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"kick_rhythms.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"snare_rhythms.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"hat_rhythms.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"pluck_rhythms.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"pluck_freq.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bass_rhythms.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"chord_notes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
